{
  "name": "parkfinda-cms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node database/migrations/index.js",
    "seed": "node database/seeders/index.js",
    "seed:force": "node database/seeders/forceSeed.js",
    "migrate:seed": "npm run migrate && npm run seed",
    "migrate:seed:force": "npm run migrate && npm run seed:force",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.939.0",
    "@aws-sdk/s3-request-presigner": "^3.939.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.21.0",
    "mongoose": "^8.20.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
